CREATE TABLE "SYSTEM"."BD_FINANCE_EMP" 
   (	"ENO" NUMBER(10,0) NOT NULL ENABLE,	 "ENAME" VARCHAR2(20 BYTE),	 "DESG" VARCHAR2(20 BYTE),	"SALARY" FLOAT(10),	 CONSTRAINT "BD_FINANCE_EMP_PK" PRIMARY KEY ("ENO"))
   
	 
	 CREATE TABLE "SYSTEM"."BD_HR_EMP" 
   (	"ENO" NUMBER(10,0) NOT NULL ENABLE, 
	"ENAME" VARCHAR2(20 BYTE), 
	"COLUMN2" VARCHAR2(20 BYTE), 
	"EADD" VARCHAR2(20 BYTE), 
	 CONSTRAINT "BD_HR_EMP_PK" PRIMARY KEY ("ENO"))
	 
	 CREATE SEQUENCE  "SYSTEM"."BD_ENO_SEQ"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
	 